:root{
    --white-color:#fff;
    --black-color: #000;
    --text-color:#333;
    --primary-color: rgb(238, 77, 45);
    --header-height:120px;
    --nav-height:32px;
    --header-width-search: calc(var(--header-height) - var(--nav-height)) ;

}
*{
    box-sizing: border-box;

}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* Responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;

}
.grid__full-width{
    width: 100%;
} 
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
   margin-right: -12px ;
}
.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.667%;
}
.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.33%;
}
@keyframes name{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
/* modal */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /* display: flex; */
    display: none;
    animation: name linear 0.3s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: 0.4;
}

.modal__body{
    margin: auto;
    /* width: 500px; */
    z-index: 1;
    --growfrom:0.6;
    --growto:1;
    animation: growScale linear 0.3s;

}
@keyframes growScale{
    from{
        transform: scale(var(--growfrom));
    }
    to{
        transform: scale(var(--growto));
    }
}
/* nút dùng chung style  */
.btn{
    min-width: 124px;
    height: 36px;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    text-align: center;
    cursor: pointer;
    background-color: var(--white-color);
    color: var(--black-color);
    line-height: 36px;

}
.btn-primary{
    background-color: var(--primary-color);
}